\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 7}

Prove that positive-definite matrices are suitable for LU decomposition and do
not require pivoting to avoid division by zero in the recursive strategy.


\section*{Answer:}

\section*{Key Idea}

To establish the result, we show that for a positive-definite matrix:
\begin{itemize}
  \item LU decomposition exists without row exchanges,
  \item all pivot elements produced during Gaussian elimination are non-zero.
\end{itemize}

This guarantees that the recursive LU algorithm never encounters division by
zero, eliminating the need for pivoting.

\section*{Positive-Definite Matrices}

A real symmetric matrix $A \in \mathbb{R}^{n \times n}$ is called
\emph{positive-definite} if
\[
x^{T} A x > 0 \quad \text{for all non-zero } x \in \mathbb{R}^{n}.
\]

Positive-definite matrices possess strong structural properties that ensure
stable factorization.

\section*{Leading Principal Minors}

A fundamental result from linear algebra (Sylvester’s criterion) states that a
real symmetric matrix is positive-definite if and only if all its leading
principal minors are strictly positive:
\[
\det(A_k) > 0, \quad k = 1, 2, \ldots, n,
\]
where $A_k$ denotes the $k \times k$ leading principal submatrix of $A$.

\section*{Connection with LU Decomposition}

For LU decomposition without pivoting, the pivot elements satisfy:
\[
u_{kk} = \frac{\det(A_k)}{\det(A_{k-1})}, \quad k = 1, 2, \ldots, n,
\]
with the convention $\det(A_0) = 1$.

A zero pivot occurs if and only if $\det(A_k) = 0$. Therefore, non-zero leading
principal minors guarantee non-zero pivots throughout the elimination process.

\section*{Implication of Positive-Definiteness}

Since $A$ is positive-definite:
\begin{itemize}
  \item all leading principal minors are strictly positive,
  \item all pivots $u_{kk}$ are strictly positive.
\end{itemize}

Hence, every division performed in the recursive LU algorithm is well-defined,
and no breakdown occurs.

\section*{Absence of Pivoting}

Pivoting is typically introduced to:
\begin{itemize}
  \item avoid division by zero,
  \item reduce numerical instability.
\end{itemize}

For positive-definite matrices:
\begin{itemize}
  \item division by zero cannot occur,
  \item pivot elements remain positive at every step.
\end{itemize}

Thus, pivoting is not required for correctness when performing LU decomposition
on positive-definite matrices.

\section*{Relation to Numerical Stability}

Positive-definite matrices naturally control element growth during Gaussian
elimination. As a result:
\begin{itemize}
  \item pivot magnitudes remain bounded away from zero,
  \item error amplification is limited in floating-point arithmetic.
\end{itemize}

This makes LU decomposition without pivoting reliable in practice for such
matrices.

\section*{Additional Insight: Cholesky Decomposition}

Every positive-definite matrix admits a Cholesky decomposition:
\[
A = LL^{T},
\]
which is a special case of LU decomposition with $U = L^{T}$.

Since Cholesky decomposition never requires pivoting, its existence further
confirms that positive-definite matrices are inherently suitable for triangular
factorizations.

\section*{Final Conclusion}

Positive-definite matrices admit LU decomposition without pivoting because:
\begin{itemize}
  \item all leading principal minors are strictly positive,
  \item all pivots in Gaussian elimination are non-zero,
  \item division by zero cannot occur in the recursive strategy.
\end{itemize}

Therefore, LU decomposition can be safely applied to positive-definite matrices
without the need for row exchanges.



\end{document}
