\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 13}

Is the \textsc{3-SAT} (3-CNF-SAT) problem NP-hard? Justify your answer.


\section*{Answer:}
\section*{Direct Answer}

Yes, the \textsc{3-SAT} problem is NP-hard. In fact, it is a classic example of an
NP-complete problem.

\section*{Relevant Background}

\subsection*{The SAT Problem}

The Boolean Satisfiability problem (\textsc{SAT}) asks whether there exists an
assignment of truth values to variables such that a given Boolean formula evaluates
to true. The Cook–Levin Theorem established that \textsc{SAT} was the first
NP-complete problem.

\subsection*{Definition of 3-SAT}

The \textsc{3-SAT} problem is a restricted form of \textsc{SAT} in which:
\begin{itemize}
  \item the formula is in conjunctive normal form (CNF), and
  \item each clause contains exactly three literals.
\end{itemize}

A 3-SAT formula can be written as:
\[
\varphi = \bigwedge_{i=1}^{m}
(\ell_{i1} \vee \ell_{i2} \vee \ell_{i3}),
\]
where each literal $\ell_{ij}$ is either a Boolean variable or its negation.

\section*{Understanding NP-Hardness}

A problem is said to be \emph{NP-hard} if every problem in the complexity class
$\mathbf{NP}$ can be reduced to it in polynomial time. If a problem is both NP-hard
and a member of $\mathbf{NP}$, it is classified as NP-complete.

\section*{3-SAT Belongs to NP}

Given a proposed truth assignment for a 3-SAT instance, each clause can be verified
in constant time. Since the total number of clauses is polynomial in the input size,
the entire formula can be checked in polynomial time.

Hence,
\[
\textsc{3-SAT} \in \mathbf{NP}.
\]

\section*{Polynomial-Time Reduction from SAT to 3-SAT}

To prove NP-hardness, it is sufficient to show that:
\[
\textsc{SAT} \leq_p \textsc{3-SAT}.
\]

That is, any instance of \textsc{SAT} can be transformed into an equivalent instance
of \textsc{3-SAT} in polynomial time.

\subsection*{Transforming Long Clauses}

Consider a CNF clause containing more than three literals:
\[
(x_1 \vee x_2 \vee x_3 \vee \cdots \vee x_k).
\]

By introducing new auxiliary variables, this clause can be rewritten as a
conjunction of 3-literal clauses:
\[
(x_1 \vee x_2 \vee y_1)
\;\wedge\;
(\neg y_1 \vee x_3 \vee y_2)
\;\wedge\;
\cdots
\;\wedge\;
(\neg y_{k-3} \vee x_{k-1} \vee x_k).
\]

This transformation preserves satisfiability and increases the formula size only
linearly.

\subsection*{Handling Short Clauses}

Clauses containing fewer than three literals can be padded by duplicating existing
literals:
\begin{itemize}
  \item $(x_1 \vee x_2)$ becomes $(x_1 \vee x_2 \vee x_2)$,
  \item $(x_3)$ becomes $(x_3 \vee x_3 \vee x_3)$.
\end{itemize}

These modifications do not alter the logical meaning of the clauses.

\section*{Correctness and Complexity of the Reduction}

The constructed 3-CNF formula is satisfiable if and only if the original CNF formula
is satisfiable. Moreover:
\begin{itemize}
  \item the number of new variables introduced is linear,
  \item the number of clauses grows linearly,
  \item the transformation runs in polynomial time.
\end{itemize}

Therefore,
\[
\textsc{SAT} \leq_p \textsc{3-SAT}.
\]

\section*{Final Classification}

Since:
\begin{itemize}
  \item \textsc{SAT} is NP-complete,
  \item \textsc{SAT} can be reduced to \textsc{3-SAT} in polynomial time, and
  \item \textsc{3-SAT} belongs to $\mathbf{NP}$,
\end{itemize}
we conclude that:
\[
\textsc{3-SAT} \text{ is NP-complete}.
\]

As a consequence, \textsc{3-SAT} is NP-hard.

\section*{Significance}

The NP-hardness of \textsc{3-SAT} is fundamental in computational complexity theory.
It serves as a standard starting point for reductions to prove NP-hardness of many
other problems. Despite its strict structural restrictions, 3-SAT retains the full
computational difficulty of general \textsc{SAT}.



\end{document}
