\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 12}

Given a Boolean circuit whose output evaluates to \textsc{true}, explain how the
correctness of this result can be verified in polynomial time using Depth First
Search (DFS)


\section*{Answer:}
\section*{Boolean Circuits: Structure and Interpretation}

A Boolean circuit is a finite directed acyclic graph (DAG) consisting of:
\begin{itemize}
  \item logic gates such as \textsc{AND}, \textsc{OR}, and \textsc{NOT} as internal nodes,
  \item input literals or constants as leaf nodes,
  \item a unique output gate that represents the circuit’s final value.
\end{itemize}

For a given input assignment, the circuit is said to be a \textsc{YES}-instance if
the output gate evaluates to \textsc{true}.  
The goal is not to recompute the output, but to verify that the claimed result is
correct.

\section*{Core Verification Principle}

Verification relies on checking that:
\begin{itemize}
  \item each gate’s output value is consistent with its logical definition,
  \item the values of its input gates support the claimed output,
  \item the verification proceeds systematically from the output toward the inputs.
\end{itemize}

Depth First Search provides a natural mechanism to perform this recursive
validation efficiently.

\section*{Modeling the Circuit as a Graph}

The Boolean circuit is viewed as a directed graph where:
\begin{itemize}
  \item vertices correspond to gates or input literals,
  \item edges represent signal dependencies between gates.
\end{itemize}

Because circuits do not contain cycles, the resulting graph is acyclic, ensuring
that DFS terminates without redundant revisits.

\section*{DFS-Based Verification Method}

\subsection*{Traversal Strategy}

The verification algorithm initiates a DFS from the output gate.  
During traversal, the algorithm recursively verifies the correctness of each gate
by examining its input gates first.

At every gate encountered:
\begin{itemize}
  \item the algorithm evaluates all prerequisite gates,
  \item checks whether their values justify the current gate’s value,
  \item propagates the result upward toward the output.
\end{itemize}

\subsection*{Logical Validation Rules}

Let a gate claim a particular Boolean value.

\begin{itemize}
  \item \textbf{AND gate:} The output is \textsc{true} only if all input gates evaluate
  to \textsc{true}.
  \item \textbf{OR gate:} The output is \textsc{true} if at least one input gate
  evaluates to \textsc{true}.
  \item \textbf{NOT gate:} The output must be the logical negation of its single input.
  \item \textbf{Input literal:} Its value is directly checked against the provided
  input assignment.
\end{itemize}

If any condition fails, verification terminates with failure.

\section*{High-Level DFS Verification Algorithm}

\begin{verbatim}
Verify(g):
    if g is an input literal:
        return its assigned truth value

    if g is AND:
        for each input c of g:
            if Verify(c) == false:
                return false
        return true

    if g is OR:
        for each input c of g:
            if Verify(c) == true:
                return true
        return false

    if g is NOT:
        return NOT Verify(single input of g)
\end{verbatim}

Verification succeeds if \texttt{Verify(output\_gate)} returns \textsc{true}.

\section*{Correctness of the Approach}

DFS ensures correctness because:
\begin{itemize}
  \item every gate influencing the output is examined,
  \item each gate is verified only after its dependencies,
  \item the acyclic structure prevents infinite recursion.
\end{itemize}

Thus, the output value is justified through a bottom-up logical validation.

\section*{Time Complexity Analysis}

Let:
\begin{itemize}
  \item $n$ denote the number of gates,
  \item $m$ denote the number of wires.
\end{itemize}

DFS visits each gate and wire at most once. Therefore, the verification runs in:
\[
O(n + m),
\]
which is polynomial in the size of the circuit.

\section*{Connection to NP Verification}

The Boolean Circuit Value Problem plays a central role in complexity theory.
Given an input assignment as a certificate, the DFS-based method verifies that the
circuit evaluates to \textsc{true} in polynomial time.

This directly satisfies the defining property of the class $\mathbf{NP}$:
\textsc{YES}-instances admit efficiently verifiable certificates.

\section*{Relation to Circuit-SAT}

In the Circuit-SAT problem, the task is to determine whether some input assignment
causes the circuit to output \textsc{true}.  
When such an assignment is provided, DFS serves as a deterministic polynomial-time
verifier of correctness.

Hence, this verification procedure underpins the NP-completeness of Circuit-SAT.

\section*{Why DFS Is Preferred}

Although other traversal methods exist, DFS is particularly suitable because:
\begin{itemize}
  \item it naturally reflects recursive gate evaluation,
  \item it supports dependency-first validation,
  \item it requires minimal auxiliary memory.
\end{itemize}

\section*{Conclusion}

The correctness of a Boolean circuit’s \textsc{true} output can be verified in
polynomial time using Depth First Search.

By recursively validating each gate’s logical consistency starting from the output
gate, DFS guarantees both correctness and efficiency.

\section*{Intuition}

The process resembles checking a proof:
\begin{itemize}
  \item DFS traces the reasoning backward,
  \item confirms each intermediate step,
  \item and validates the final conclusion.
\end{itemize}



\end{document}
