\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 2}
In an array of size $n$ representing a binary heap, prove that all leaf nodes are
located at indices from
$\left\lfloor \dfrac{n}{2} \right\rfloor + 1$ to $n$.

\section*{Answer:}

\section*{Binary Heap Representation}

A binary heap is a complete binary tree that is commonly stored using an array
representation. The nodes are placed in the array following level-order traversal.

Assuming the array is indexed starting from 1, the relationships between nodes are:
\begin{itemize}
  \item Parent of node at index $i$ is at $\left\lfloor \dfrac{i}{2} \right\rfloor$,
  \item Left child of node at index $i$ is at $2i$,
  \item Right child of node at index $i$ is at $2i + 1$.
\end{itemize}

A node is called a \textit{leaf node} if it does not have any children.

\section*{Important Observation}

A node at index $i$ can have at least one child only if its left child index exists
within the array bounds. This condition can be written as:
\[
2i \leq n
\]

If $2i > n$, then neither the left nor the right child can exist.

Hence:
\begin{itemize}
  \item Nodes satisfying $2i \leq n$ are internal nodes.
  \item Nodes satisfying $2i > n$ are leaf nodes.
\end{itemize}

\section*{Proof}

\subsection*{Step 1: Maximum Index of an Internal Node}

For a node to be an internal node, it must satisfy:
\[
2i \leq n
\]

Solving for $i$:
\[
i \leq \frac{n}{2}
\]

Since $i$ must be an integer:
\[
i \leq \left\lfloor \frac{n}{2} \right\rfloor
\]

Thus, all nodes with indices from $1$ to
$\left\lfloor \dfrac{n}{2} \right\rfloor$ are internal nodes.

\subsection*{Step 2: Identifying Leaf Nodes}

Any index $i$ such that:
\[
i > \left\lfloor \frac{n}{2} \right\rfloor
\]

will automatically satisfy:
\[
2i > n
\]

Therefore, nodes with indices greater than
$\left\lfloor \dfrac{n}{2} \right\rfloor$ cannot have children and must be leaf nodes.

\subsection*{Step 3: Range of Leaf Nodes}

From the above results:
\begin{itemize}
  \item Internal nodes occupy indices $1$ to
  $\left\lfloor \dfrac{n}{2} \right\rfloor$.
  \item Leaf nodes occupy indices
  $\left\lfloor \dfrac{n}{2} \right\rfloor + 1$ to $n$.
\end{itemize}

\section*{Illustrative Example}

Let the heap contain $n = 10$ elements.

\[
\left\lfloor \frac{10}{2} \right\rfloor = 5
\]

\begin{itemize}
  \item Indices $1$ through $5$ represent internal nodes.
  \item Indices $6$ through $10$ represent leaf nodes.
\end{itemize}

\section*{Visual Representation}

\begin{verbatim}
                1
              /   \
             2     3
            / \   / \
           4   5 6   7
          / \
         8   9
        /
       10
\end{verbatim}

In this tree, nodes at indices $6$ to $10$ do not have any children, confirming
that they are leaf nodes.

\section*{Why This Property Always Holds}

This result depends only on the structural properties of a complete binary tree
and the array indexing scheme used to represent it. It is independent of whether
the heap is a min-heap or a max-heap, since the ordering of keys does not affect
node positions.

\section*{Final Conclusion}

In an array of size $n$ representing a binary heap, all leaf nodes are located at
indices:
\[
\boxed{\left\lfloor \frac{n}{2} \right\rfloor + 1 \text{ to } n}
\]

This follows directly from the array-based representation of a complete binary tree
and the definition of a leaf node.




\end{document}
