\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------
\section*{Question 10}

Prove that every connected component of the symmetric difference of two matchings
in a graph $G$ is either a path or an even-length cycle.


\section*{Answer:}
\section*{Basic Definitions}

Let $G = (V,E)$ be an undirected graph.

\subsection*{Matching}

A matching $M \subseteq E$ is a set of edges such that no two edges share a common
endpoint.

Let $M_1$ and $M_2$ be two matchings in the graph $G$.

\subsection*{Symmetric Difference}

The symmetric difference of $M_1$ and $M_2$ is defined as:
\[
M_1 \oplus M_2 = (M_1 \setminus M_2) \cup (M_2 \setminus M_1).
\]

Thus, $M_1 \oplus M_2$ consists of edges that appear in exactly one of the two
matchings.

\section*{Claim}

Every connected component of the graph
\[
H = (V, M_1 \oplus M_2)
\]
is either:
\begin{itemize}
  \item a path, or
  \item a cycle of even length.
\end{itemize}

\section*{Degree Property of Vertices}

Consider any vertex $v \in V$.

Since $M_1$ is a matching, at most one edge of $M_1$ is incident to $v$.
Similarly, since $M_2$ is a matching, at most one edge of $M_2$ is incident to
$v$.

Hence, in the symmetric difference graph $H$:
\[
\deg_H(v) \le 2.
\]

\section*{Consequence of Degree Bound}

Any graph in which all vertices have degree at most $2$ must consist of connected
components that are:
\begin{itemize}
  \item simple paths, or
  \item simple cycles.
\end{itemize}

Therefore, each connected component of $H$ is either a path or a cycle. It
remains to show that all cycles have even length.

\section*{Alternating Nature of Edges}

Let $v$ be a vertex with degree $2$ in $H$.

Since no matching can contain two edges incident to the same vertex, the two
edges incident to $v$ must belong to different matchings—one from $M_1$ and one
from $M_2$.

As a result, along any connected component of $H$, the edges alternate between:
\[
M_1 \text{ and } M_2.
\]

\section*{Analysis of Connected Components}

\subsection*{Case 1: Path Components}

If a connected component has a vertex of degree $1$, then it must be a path.
Such a path may begin or end at vertices unmatched in one or both matchings.

Paths impose no restriction on length and are therefore valid components of
$M_1 \oplus M_2$.

\subsection*{Case 2: Cycle Components}

If a connected component is a cycle, then every vertex in that component has
degree exactly $2$.

Because edges alternate between $M_1$ and $M_2$, the cycle must contain the same
number of edges from each matching. This is possible only if the total number of
edges in the cycle is even.

Thus, every cycle in $M_1 \oplus M_2$ has even length.

\section*{Conclusion}

We conclude that:
\begin{itemize}
  \item each vertex in $M_1 \oplus M_2$ has degree at most $2$,
  \item every connected component is either a path or a cycle,
  \item all cycles must be of even length due to edge alternation.
\end{itemize}

Hence, every connected component of the symmetric difference of two matchings in
a graph is either a path or an even-length cycle.

\section*{Intuition}

The symmetric difference highlights exactly where two matchings differ. At each
vertex, edges can only alternate between the two matchings, which naturally
restricts the structure to paths or even cycles—no other configuration is
possible.


\end{document}
