\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------
\section*{Question 11}
Define the complexity class \textbf{Co-NP}. Explain the nature of problems that
belong to this class.

\section*{Answer:}
\section*{Background: Decision Problems and the Class NP}

In computational complexity theory, problems are typically formulated as
\emph{decision problems}, where each input instance has a binary outcome:
\textsc{YES} or \textsc{NO}.

A language $L$ is said to be in the class $\mathbf{NP}$ if, whenever an input
$x \in L$ yields a \textsc{YES} answer, there exists a certificate (also called a
witness) whose validity can be checked in polynomial time by a deterministic
Turing machine.

Thus, $\mathbf{NP}$ captures problems for which positive instances admit
efficiently verifiable proofs.

\section*{Definition of the Class Co-NP}

\subsection*{Formal Definition}

A decision problem $L$ belongs to the class $\mathbf{Co\text{-}NP}$ if the
complement of $L$ is in $\mathbf{NP}$.

Formally,
\[
L \in \mathbf{Co\text{-}NP}
\iff
\overline{L} \in \mathbf{NP},
\]
where
\[
\overline{L} = \{\, x \mid x \notin L \,\}.
\]

\subsection*{Alternative Characterization}

Equivalently, a problem lies in $\mathbf{Co\text{-}NP}$ if:
\begin{itemize}
  \item for every \textsc{NO}-instance of the problem,
  \item there exists a certificate that can be verified in polynomial time.
\end{itemize}

Hence, $\mathbf{Co\text{-}NP}$ consists of problems whose negative answers admit
efficient verification.

\section*{Conceptual Understanding}

The distinction between $\mathbf{NP}$ and $\mathbf{Co\text{-}NP}$ can be summarized
as follows:
\begin{itemize}
  \item $\mathbf{NP}$: efficient verification of \textsc{YES} answers.
  \item $\mathbf{Co\text{-}NP}$: efficient verification of \textsc{NO} answers.
\end{itemize}

Intuitively, $\mathbf{Co\text{-}NP}$ models problems where proving that no solution
exists is easier than finding a solution itself.

\section*{Relationship Between P, NP, and Co-NP}

Every problem that can be solved in polynomial time belongs to both $\mathbf{NP}$
and $\mathbf{Co\text{-}NP}$:
\[
\mathbf{P} \subseteq \mathbf{NP} \cap \mathbf{Co\text{-}NP}.
\]

However, it is an open question whether:
\[
\mathbf{NP} = \mathbf{Co\text{-}NP}.
\]

The prevailing belief in complexity theory is that these classes are distinct.
Resolving this question would have deep implications, including consequences for
the $\mathbf{P}$ versus $\mathbf{NP}$ problem.

\section*{Comparison of Complexity Classes}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Verified Certificate} & \textbf{Time Bound} & \textbf{Representative Problem} \\
\hline
P & YES / NO & Polynomial & Shortest Path \\
\hline
NP & YES instance & Polynomial & SAT \\
\hline
Co-NP & NO instance & Polynomial & UNSAT \\
\hline
\end{tabular}
\end{center}

\section*{Nature of Problems in Co-NP}

Problems in $\mathbf{Co\text{-}NP}$ are often associated with \emph{universal
statements}, such as:
\begin{itemize}
  \item asserting that no valid solution exists,
  \item checking that all configurations satisfy a given property,
  \item verifying the absence of a certain structure.
\end{itemize}

Many such problems arise naturally as complements of well-known $\mathbf{NP}$
problems.

\section*{Representative Examples}

\subsection*{UNSAT}

\textbf{Problem:} Given a Boolean formula $\varphi$, determine whether it has no
satisfying assignment.

Since satisfiability (SAT) is $\mathbf{NP}$-complete, its complement UNSAT is
$\mathbf{Co\text{-}NP}$-complete.

\subsection*{TAUTOLOGY}

\textbf{Problem:} Given a Boolean formula $\varphi$, is it true under every possible
truth assignment?

This problem is the complement of SAT and hence belongs to
$\mathbf{Co\text{-}NP}$.

\subsection*{Non-Hamiltonian Graph}

\textbf{Problem:} Given a graph $G$, does $G$ fail to contain a Hamiltonian cycle?

The Hamiltonian Cycle problem is $\mathbf{NP}$-complete, implying that its
complement lies in $\mathbf{Co\text{-}NP}$.

\subsection*{Primality}

\textbf{Problem:} Given an integer $n$, is $n$ prime?

This problem lies in $\mathbf{Co\text{-}NP}$ as its complement (compositeness) has
polynomially verifiable certificates. Notably, primality testing is also known to
be solvable in polynomial time.

\section*{Co-NP-Complete Problems}

A language $L$ is said to be $\mathbf{Co\text{-}NP}$-complete if:
\begin{itemize}
  \item $L \in \mathbf{Co\text{-}NP}$, and
  \item every problem in $\mathbf{Co\text{-}NP}$ can be reduced to $L$ in polynomial time.
\end{itemize}

Classical examples include:
\begin{itemize}
  \item \textsc{UNSAT},
  \item \textsc{TAUTOLOGY}.
\end{itemize}

\section*{Structural Properties}

\begin{itemize}
  \item $\mathbf{Co\text{-}NP}$ is closed under complementation.
  \item Closure under union and intersection is not known.
  \item If $\mathbf{NP} = \mathbf{Co\text{-}NP}$, the polynomial hierarchy collapses.
\end{itemize}

\section*{Conclusion}

The class $\mathbf{Co\text{-}NP}$ consists of decision problems for which
\textsc{NO}-instances admit polynomial-time verifiable certificates.

In summary:
\begin{itemize}
  \item $\mathbf{Co\text{-}NP}$ contains complements of $\mathbf{NP}$ problems,
  \item it models efficiently verifiable non-existence proofs,
  \item it includes problems such as UNSAT and TAUTOLOGY,
  \item whether $\mathbf{Co\text{-}NP}$ equals $\mathbf{NP}$ remains an open problem.
\end{itemize}

\paragraph{Remark.}
Equality of $\mathbf{NP}$ and $\mathbf{Co\text{-}NP}$ would imply a collapse of the
polynomial hierarchy to its first level.



\end{document}
