\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 9}

Explain why Dijkstra’s algorithm cannot be applied to graphs containing
negative edge weights.


\section*{Answer:}
\section*{Short Answer}

Dijkstra’s algorithm cannot be used on graphs with negative edge weights because
it assumes that once the shortest distance to a vertex is determined, it will
never decrease. Negative edge weights violate this assumption, making the
algorithm incorrect.

\section*{Working Principle of Dijkstra’s Algorithm}

Dijkstra’s algorithm computes shortest paths from a source vertex by repeatedly:
\begin{itemize}
  \item selecting the vertex with the minimum tentative distance,
  \item permanently fixing its distance,
  \item relaxing all outgoing edges from that vertex.
\end{itemize}

This process is based on a greedy strategy that relies on a crucial assumption.

\section*{Critical Assumption}

All edge weights in the graph must be non-negative.

With non-negative weights, any alternative path to a vertex discovered later
must be at least as long as the already computed shortest path. Hence, once a
vertex is selected, its distance is guaranteed to be final.

\section*{Why Negative Edge Weights Cause Failure}

When negative edge weights are present:
\begin{itemize}
  \item a vertex may be finalized too early,
  \item a shorter path to that vertex may be found later through a negative edge.
\end{itemize}

This contradicts the core assumption that finalized distances cannot decrease.

\section*{Greedy Choice Breakdown}

Dijkstra’s algorithm is greedy in nature. It makes a local optimal choice by
selecting the vertex with the smallest current distance.

With negative edges:
\begin{itemize}
  \item a locally optimal choice may not be globally optimal,
  \item future relaxations can reduce previously fixed distances.
\end{itemize}

Thus, the greedy strategy becomes invalid.

\section*{Illustrative Example}

Consider the graph with edges:
\begin{itemize}
  \item $s \rightarrow a$ with weight $2$,
  \item $s \rightarrow b$ with weight $5$,
  \item $b \rightarrow a$ with weight $-4$.
\end{itemize}

Initially:
\[
\text{dist}(a) = 2, \quad \text{dist}(b) = 5.
\]

Dijkstra’s algorithm finalizes vertex $a$ first.

Later, when processing $b$, a new path to $a$ is found with cost:
\[
5 + (-4) = 1,
\]
which is shorter than the finalized distance of $2$. Since Dijkstra’s algorithm
does not revisit finalized vertices, it produces an incorrect result.

\section*{Theoretical Limitation}

The failure of Dijkstra’s algorithm with negative edges is not due to poor
implementation but is a fundamental theoretical limitation.

Negative weights destroy the monotonicity property of shortest paths, which
Dijkstra’s algorithm critically depends upon.

\section*{Negative Cycles}

If a graph contains a negative-weight cycle:
\begin{itemize}
  \item no shortest path exists,
  \item path costs can be reduced indefinitely.
\end{itemize}

Dijkstra’s algorithm cannot detect such cycles and is therefore unsuitable for
these graphs as well.

\section*{Correct Alternatives}

For graphs with negative edge weights, suitable algorithms include:
\begin{itemize}
  \item \textbf{Bellman--Ford algorithm}: correctly handles negative weights and
        detects negative cycles.
  \item \textbf{Johnson’s algorithm}: reweights edges to eliminate negative
        weights and then applies Dijkstra’s algorithm.
\end{itemize}

\section*{Final Conclusion}

Dijkstra’s algorithm cannot be applied to graphs with negative edge weights
because:
\begin{itemize}
  \item it assumes distances never decrease after being finalized,
  \item negative edges can introduce shorter paths later,
  \item the greedy choice property no longer holds.
\end{itemize}

Hence, Dijkstra’s algorithm is correct only for graphs with non-negative edge
weights.



\end{document}
