\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 3(a)}

Show that in a heap containing $n$ elements, the number of nodes whose height is
exactly $h$ is at most:
\[
\left\lceil \frac{n}{2^{h+1}} \right\rceil
\]


\section*{Answer:}

\section*{Preliminaries}

We consider a binary heap represented as a complete binary tree. The ordering
property of the heap (min-heap or max-heap) is irrelevant here; only the structural
properties of the tree are used in the proof.

\textbf{Height Definition:}  
The height of a node is the number of edges on the longest downward path from that
node to any leaf. Consequently:
\begin{itemize}
  \item Leaf nodes have height $0$,
  \item Nodes directly above leaves have height $1$,
  \item The root has the maximum height.
\end{itemize}

\section*{Objective}

Let:
\begin{itemize}
  \item $n$ be the total number of nodes in the heap,
  \item $h \ge 0$ be a fixed height,
  \item $N_h$ be the number of nodes with height exactly $h$.
\end{itemize}

We aim to prove:
\[
N_h \le \left\lceil \frac{n}{2^{h+1}} \right\rceil.
\]

\section*{Key Idea}

A node of height $h$ must have a sufficiently large subtree beneath it. Since the
heap is complete, such subtrees cannot overlap and must together fit within the
total $n$ nodes of the heap.

\section*{Minimum Subtree Size for Height $h$}

Consider any node whose height is $h$. The subtree rooted at this node must extend
downward for $h$ levels.

The minimum number of nodes in a binary tree of height $h$ is obtained when the tree
is perfectly balanced:
\[
1 + 2 + 4 + \cdots + 2^h = 2^{h+1} - 1.
\]

For an upper-bound argument, it is sufficient to use the weaker inequality:
\[
\text{Subtree size} \ge 2^{h+1}.
\]

This simplification preserves correctness while making the counting argument
clearer.

\section*{Disjointness of Subtrees}

No two nodes of the same height $h$ can lie on the same root-to-leaf path. Hence,
no node of height $h$ can be an ancestor of another node of height $h$.

Therefore, the subtrees rooted at nodes of height $h$ are pairwise disjoint.

\section*{Counting Argument}

Let $N_h$ denote the number of nodes of height $h$. Each such node contributes at
least $2^{h+1}$ nodes through its subtree.

Hence, the total number of nodes covered by all such subtrees is at least:
\[
N_h \cdot 2^{h+1}.
\]

Since the entire heap contains only $n$ nodes:
\[
N_h \cdot 2^{h+1} \le n.
\]

\section*{Final Inequality}

Dividing both sides by $2^{h+1}$:
\[
N_h \le \frac{n}{2^{h+1}}.
\]

Because $N_h$ must be an integer, we take the ceiling:
\[
N_h \le \left\lceil \frac{n}{2^{h+1}} \right\rceil.
\]

\section*{Conclusion}

In a heap of size $n$, the number of nodes with height $h$ is bounded above by:
\[
\boxed{\left\lceil \frac{n}{2^{h+1}} \right\rceil}
\]

This result reflects the structural property of heaps: most nodes are concentrated
near the leaves, while very few nodes exist at greater heights. This bound is
fundamental in proving that heap construction algorithms such as
\textsc{Build-Heap} run in linear time.


\end{document}
