\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------
\section*{Question 6}

Prove that if a matrix $A$ is non-singular, then its Schur complement is also
non-singular.


\section*{Answer:}
\section*{Matrix Partition and Schur Complement}

Let the square matrix $A \in \mathbb{R}^{n \times n}$ be partitioned as
\[
A =
\begin{bmatrix}
A_{11} & A_{12} \\
A_{21} & A_{22}
\end{bmatrix},
\]
where $A_{11} \in \mathbb{R}^{k \times k}$ is assumed to be invertible.  
Under this assumption, the \emph{Schur complement} of $A_{11}$ in $A$ is defined as
\[
S = A_{22} - A_{21} A_{11}^{-1} A_{12}.
\]

\section*{Objective}

Given that the full matrix $A$ is non-singular, we aim to show that the Schur
complement $S$ is also non-singular.

\section*{Block Factorization of $A$}

Using block Gaussian elimination, the matrix $A$ can be factorized as
\[
A =
\begin{bmatrix}
I & 0 \\
A_{21} A_{11}^{-1} & I
\end{bmatrix}
\begin{bmatrix}
A_{11} & A_{12} \\
0 & S
\end{bmatrix}.
\]

This factorization separates the elimination process into a lower triangular
factor and an upper triangular factor involving the Schur complement.

\section*{Invertibility Argument}

\subsection*{First Factor}

The matrix
\[
L =
\begin{bmatrix}
I & 0 \\
A_{21} A_{11}^{-1} & I
\end{bmatrix}
\]
is block lower triangular with identity matrices on the diagonal, and is therefore
invertible.

\subsection*{Second Factor}

The matrix
\[
U =
\begin{bmatrix}
A_{11} & A_{12} \\
0 & S
\end{bmatrix}
\]
is block upper triangular. Its determinant satisfies
\[
\det(U) = \det(A_{11}) \cdot \det(S).
\]

\section*{Conclusion from Non-Singularity of $A$}

Since
\[
A = LU
\]
and $A$ is non-singular while $L$ is invertible, it follows that $U$ must also be
invertible. Hence,
\[
\det(A_{11}) \cdot \det(S) \neq 0.
\]

Because $A_{11}$ is invertible, $\det(A_{11}) \neq 0$, which implies
\[
\det(S) \neq 0.
\]

Therefore, the Schur complement $S$ is non-singular.

\section*{Final Result}

If a block matrix $A$ is non-singular and the leading block $A_{11}$ is invertible,
then its Schur complement
\[
S = A_{22} - A_{21} A_{11}^{-1} A_{12}
\]
is also non-singular.

\section*{Remark}

This result plays a crucial role in block LU and LUP decomposition, where the
Schur complement represents the reduced system obtained after eliminating a set
of variables. The non-singularity of the Schur complement ensures that the
elimination process can proceed without breakdown.



\end{document}
