\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 5}

Solve the following recurrence relation arising from the LUP decomposition
solve procedure:
\[
T(n) =
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=1}^{i-1} O(1) \right]
+
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=i+1}^{n} O(1) \right].
\]



\section*{Answer:}
\section*{Understanding the Recurrence}

The given recurrence consists of two summations, each iterating from $i = 1$ to
$n$. Each summation represents a nested-loop structure where a constant-time
operation is executed repeatedly.

The objective is to count the total number of constant-time operations and
determine the asymptotic time complexity.

\section*{Analysis of the First Summation}

Consider:
\[
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=1}^{i-1} O(1) \right].
\]

\subsection*{Inner Loop}

The inner summation
\[
\sum_{j=1}^{i-1} O(1)
\]
executes exactly $i-1$ times, giving:
\[
\sum_{j=1}^{i-1} O(1) = O(i).
\]

\subsection*{Total Cost of the First Summation}

Substituting into the outer sum:
\[
\sum_{i=1}^{n} O(i).
\]

Using the identity:
\[
\sum_{i=1}^{n} i = \frac{n(n+1)}{2},
\]
we obtain:
\[
\sum_{i=1}^{n} O(i) = O(n^2).
\]

\section*{Analysis of the Second Summation}

Now consider:
\[
\sum_{i=1}^{n} \left[ O(1) + \sum_{j=i+1}^{n} O(1) \right].
\]

\subsection*{Inner Loop}

The inner summation
\[
\sum_{j=i+1}^{n} O(1)
\]
executes $n - i$ times, resulting in:
\[
\sum_{j=i+1}^{n} O(1) = O(n - i).
\]

\subsection*{Total Cost of the Second Summation}

Thus, the second summation becomes:
\[
\sum_{i=1}^{n} O(n - i).
\]

As $i$ ranges from $1$ to $n$, the term $(n - i)$ ranges from $n-1$ to $0$, and:
\[
\sum_{i=1}^{n} (n - i) = \frac{n(n-1)}{2}.
\]

Therefore:
\[
\sum_{i=1}^{n} O(n - i) = O(n^2).
\]

\section*{Combining Both Parts}

From the above analysis:
\begin{itemize}
  \item The first summation contributes $O(n^2)$,
  \item The second summation contributes $O(n^2)$.
\end{itemize}

Hence, the total time complexity is:
\[
T(n) = O(n^2).
\]

\section*{Interpretation in the Context of LUP Solve}

This recurrence arises from the \emph{solve phase} of the LUP decomposition, which
includes:
\begin{itemize}
  \item forward substitution to solve $Ly = Pb$,
  \item backward substitution to solve $Ux = y$.
\end{itemize}

Each phase consists of a nested loop with a linear number of constant-time
operations, leading to a quadratic overall cost.

\section*{Final Result}

\[
\boxed{T(n) = O(n^2)}
\]

\section*{Conclusion}

Although the LUP decomposition itself requires $O(n^3)$ time, the recurrence
analyzed here corresponds only to the forward and backward substitution steps.
This confirms that once the factorization is available, each system solve runs in
quadratic time, making the overall method efficient for multiple right-hand
sides.



\end{document}
