\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------
\section*{Question 8}

For finding an augmenting path in a flow network, should Breadth-First Search
(BFS) or Depth-First Search (DFS) be applied? Justify your answer.


\section*{Answer:}
\section*{Short Answer}

Breadth-First Search (BFS) should be used for finding augmenting paths, especially
in algorithms such as Edmonds--Karp. While Depth-First Search (DFS) can also find
augmenting paths, BFS guarantees better performance and polynomial-time
complexity.

\section*{Augmenting Paths in Flow Networks}

An augmenting path is a path from the source vertex $s$ to the sink vertex $t$ in
the residual graph along which additional flow can be pushed.

Augmenting paths are fundamental to:
\begin{itemize}
  \item the Ford--Fulkerson method,
  \item the Edmonds--Karp algorithm,
  \item maximum flow computation.
\end{itemize}

The strategy used to find augmenting paths directly impacts the efficiency of
the algorithm.

\section*{Comparison Between DFS and BFS}

\subsection*{Depth-First Search (DFS)}

\begin{itemize}
  \item Explores paths deeply before backtracking.
  \item May select long or inefficient augmenting paths.
  \item Strongly depends on traversal order.
  \item Does not guarantee the shortest augmenting path.
\end{itemize}

Although DFS can find valid augmenting paths, it may lead to poor performance in
the worst case.

\subsection*{Breadth-First Search (BFS)}

\begin{itemize}
  \item Explores the residual graph level by level.
  \item Always finds the shortest augmenting path in terms of number of edges.
  \item Ensures systematic and predictable progress.
  \item Limits unnecessary or redundant augmentations.
\end{itemize}

\section*{Why BFS Is Preferred}

\subsection*{Shortest Augmenting Path Property}

When BFS is applied to the residual graph, the first path found from $s$ to $t$
has the minimum number of edges. Using shorter paths reduces the number of flow
augmentations required.

This property is central to the Edmonds--Karp algorithm.

\subsection*{Guaranteed Polynomial-Time Complexity}

Using DFS in the Ford--Fulkerson method can result in exponential time complexity
in the worst case.

In contrast, BFS ensures that the Edmonds--Karp algorithm runs in polynomial time:
\[
O(VE^2),
\]
where $V$ is the number of vertices and $E$ is the number of edges.

\subsection*{Avoidance of Inefficient Augmentations}

DFS may repeatedly:
\begin{itemize}
  \item push small amounts of flow,
  \item undo earlier flow decisions,
  \item traverse unnecessarily long paths.
\end{itemize}

BFS avoids these issues by:
\begin{itemize}
  \item selecting shortest paths,
  \item ensuring that the distance from source to sink never decreases.
\end{itemize}

\section*{Algorithmic Insight: Edmonds--Karp}

The Edmonds--Karp algorithm is a specific implementation of the Ford--Fulkerson
method that uses BFS to find augmenting paths.

Key properties include:
\begin{itemize}
  \item each BFS takes $O(E)$ time,
  \item the number of augmentations is bounded by $O(VE)$,
  \item total running time is $O(VE^2)$.
\end{itemize}

These guarantees are not available when DFS is used.

\section*{Can DFS Be Used at All?}

Yes, DFS can be used:
\begin{itemize}
  \item in the basic Ford--Fulkerson algorithm,
  \item for small or well-structured graphs,
  \item when worst-case performance is not critical.
\end{itemize}

However, DFS offers no polynomial-time guarantee and is unsuitable for large or
adversarial inputs.

\section*{Final Conclusion}

Breadth-First Search (BFS) is the preferred choice for finding augmenting paths.

\textbf{Justification:}
\begin{itemize}
  \item BFS finds shortest augmenting paths,
  \item guarantees polynomial-time performance,
  \item avoids inefficient and cyclic augmentations,
  \item forms the foundation of the Edmonds--Karp algorithm.
\end{itemize}

Hence, BFS is the correct and theoretically sound method for augmenting path
selection in flow networks.



\end{document}
