\documentclass[11pt,aspectratio=169]{beamer}
\usetheme{Madrid}
\usecolortheme{whale}
\useoutertheme{infolines}
\useinnertheme{rounded}
\usefonttheme{serif}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,calc}
\mode<handout>{
  \beamerdefaultoverlayspecification{<1>} % disable overlay multiplication in PDF output
}


% =============== TITLE ===============
\title{\textbf{Skip Lists:\\A Probabilistic Alternative to Balanced Trees}}
\subtitle{Presented by}
\author{Rishab Biswas - A125017 \and \\ Siddharth Kumar - A125021 }
\institute{International Institute of Information Technology, Bhubaneswar}
\date{December 3, 2025}

\setbeamertemplate{navigation symbols}{}

% =============== LOGO ON EVERY SLIDE (LOWER RIGHT) ===============
% =============== SMALL & NON-BLOCKING LOGO FOOTLINE ===============
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0.45cm,dp=0.1cm]{footline}
    \hfill
    \raisebox{-0.05cm}{\includegraphics[height=0.33cm]{iiit-logo.jpg}}
    \hspace{0.25cm}
    \insertframenumber/\inserttotalframenumber
    \hspace{0.35cm}
  \end{beamercolorbox}
}


\begin{document}

% ==================== TITLE SLIDE ====================
\begin{frame}
\titlepage
\vspace{1.5em}
\begin{center}
   
\end{center}
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

% ==================== PROBLEM ====================
\section{Linked Lists — The Starting Point}
\begin{frame}{Revisiting Singly Linked List}
\begin{center}
\begin{tikzpicture}[scale=0.8,transform shape,
  node/.style={rectangle,rounded corners,draw,minimum height=0.9cm,minimum width=1.3cm,font=\small},
  arrow/.style={->,>=stealth',thick}]
\node[node] (h) at (0,0) {Head};
\node[node] (n1) at (2,0) {10}; \node[node] (n2) at (4,0) {25}; \node[node] (n3) at (6,0) {38};
\node[node] (n4) at (8,0) {52}; \node[node] (n5) at (10,0) {67}; \node[node] (nil) at (12,0) {NIL};
\draw[arrow] (h)--(n1)--(n2)--(n3)--(n4)--(n5)--(nil);
\draw[red,ultra thick,dashed,->] (h.east)--(n1)--(n2)--(n3)--(n4)--(n5)
  node[above,black,midway,yshift=0.7cm] {Search 67 → 5 steps};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Why Linked Lists Are Not Enough}
\begin{itemize}
\item Search = $O(n)$ → too slow for large data
\item No random access
\item Cache-unfriendly
\item Poor concurrency support
\end{itemize}
\begin{alertblock}{We need}
Fast search + Simple implementation + Easy updates
\end{alertblock}
\end{frame}

% ==================== SKIP LIST INTRODUCTION ====================
\section{Skip Lists — The Solution}
\begin{frame}{Skip List: Multi-Level Express Lanes}
\begin{block}{Brilliant Idea (William Pugh, 1990)}
Randomly promote nodes to higher levels → create express lanes!
\end{block}
\begin{center}
\begin{tikzpicture}[scale=0.72,transform shape,
  node/.style={rectangle,rounded corners,draw,minimum height=0.7cm,font=\footnotesize},
  head/.style={node,fill=blue!20},
  null/.style={node,fill=gray!30},
  arrow/.style={->,>=stealth',thick}]

  \node at (-1,3) {\textbf{L3}};
  \node at (-1,2) {\textbf{L2}};
  \node at (-1,1) {\textbf{L1}};
  \node at (-1,0) {\textbf{L0}};

  % Level 3
  \node[head] (h3) at (0,3) {Head}; \node[node] (n43) at (8,3) {67}; \node[null] (nil3) at (12,3) {NIL};
  \draw[arrow] (h3)--(n43)--(nil3);

  % Level 2
  \node[head] (h2) at (0,2) {Head}; \node[node] (n22) at (4,2) {25}; \node[node] (n42) at (8,2) {67}; \node[null] (nil2) at (12,2) {NIL};
  \draw[arrow] (h2)--(n22)--(n42)--(nil2);

  % Level 1
  \node[head] (h1) at (0,1) {Head}; \node[node] (n11) at (2,1) {10}; \node[node] (n21) at (4,1) {25}; \node[node] (n41) at (8,1) {67}; \node[null] (nil1) at (12,1) {NIL};
  \draw[arrow] (h1)--(n11)--(n21)--(n41)--(nil1);

  % Level 0 (bottom)
  \node[head] (h0) at (0,0) {Head}; \node[node] (n10) at (2,0) {10}; \node[node] (n20) at (4,0) {25};
  \node[node] (n30) at (6,0) {38}; \node[node] (n40) at (8,0) {67}; \node[node] (n50) at (10,0) {81};
  \node[null] (nil0) at (12,0) {NIL};
  \draw[arrow] (h0)--(n10)--(n20)--(n30)--(n40)--(n50)--(nil0);

  % Vertical dotted lines
  \draw[dotted,thick] (n10)--(n11);
  \draw[dotted,thick] (n20)--(n21)--(n22);
  \draw[dotted,thick] (n40)--(n41)--(n42)--(n43);
\end{tikzpicture}
\end{center}
\end{frame}

% ===============================================================
% Slide 1 — Structure Only
% ===============================================================
\begin{frame}{Realistic Example: Searching in a 12-Node Skip List}
\begin{center}
\begin{tikzpicture}[scale=0.55,transform shape,
  node/.style={rectangle,rounded corners,draw,minimum height=0.6cm,font=\tiny},
  head/.style={node,fill=blue!15},
  null/.style={node,fill=gray!20},
  arrow/.style={->,>=stealth',thick}]

  % Level labels
  \foreach \y/\l in {0/L0,1/L1,2/L2,3/L3,4/L4}
    \node at (-2,\y) {\textbf{\l}};

  % Heads + NIL
  \foreach \y in {0,...,4} {
    \node[head] (h\y) at (0,\y) {Head};
    \node[null] (nil\y) at (16,\y) {NIL};
  }

  % Level 0 nodes
  \node[node] (n10) at (1.6,0) {10};
  \node[node] (n18) at (2.8,0) {18};
  \node[node] (n25) at (4.0,0) {25};
  \node[node] (n33) at (5.2,0) {33};
  \node[node] (n42) at (6.4,0) {42};
  \node[node] (n58) at (7.6,0) {58};
  \node[node] (n67) at (8.8,0) {67};
  \node[node] (n74) at (10.0,0) {74};
  \node[node] (n81) at (11.2,0) {81};
  \node[node] (n89) at (12.4,0) {89};
  \node[node] (n95) at (13.6,0) {95};
  \node[node] (n99) at (14.8,0) {99};

  % Higher levels
  \node[node] (l1-10) at (1.6,1) {10};
  \node[node] (l1-25) at (4.0,1) {25};
  \node[node] (l1-42) at (6.4,1) {42};
  \node[node] (l1-81) at (11.2,1) {81};

  \node[node] (l2-10) at (1.6,2) {10};
  \node[node] (l2-42) at (6.4,2) {42};

  \node[node] (l3-42) at (6.4,3) {42};
  \node[node] (l4-42) at (6.4,4) {42};

  % Horizontal arrows
  \draw[arrow] (h0)--(n10)--(n18)--(n25)--(n33)--(n42)--(n58)--(n67)--(n74)--(n81)--(n89)--(n95)--(n99)--(nil0);
  \draw[arrow] (h1)--(l1-10)--(l1-25)--(l1-42)--(l1-81)--(nil1);
  \draw[arrow] (h2)--(l2-10)--(l2-42)--(nil2);
  \draw[arrow] (h3)--(l3-42)--(nil3);
  \draw[arrow] (h4)--(l4-42)--(nil4);

\end{tikzpicture}
\end{center}

\centering\small\textbf{Slide 1:} Full skip‐list view before search.
\end{frame}

\begin{frame}{Realistic Example: Search 81 in a 12-Node Skip List}

\begin{center}
\begin{tikzpicture}[scale=0.55,transform shape,
  node/.style={rectangle,rounded corners,draw,minimum height=0.6cm,font=\tiny},
  head/.style={node,fill=blue!15},
  null/.style={node,fill=gray!20},
  arrow/.style={->,>=stealth',thick}]

  % Level labels
  \foreach \y/\l in {0/L0,1/L1,2/L2,3/L3,4/L4}
    \node at (-2,\y) {\textbf{\l}};

  % Heads + NIL
  \foreach \y in {0,...,4} {
    \node[head] (h\y) at (0,\y) {Head};
    \node[null] (nil\y) at (16,\y) {NIL};
  }

  % Level 0 nodes
  \node[node] (n10) at (1.6,0) {10};
  \node[node] (n18) at (2.8,0) {18};
  \node[node] (n25) at (4.0,0) {25};
  \node[node] (n33) at (5.2,0) {33};
  \node[node] (n42) at (6.4,0) {42};
  \node[node] (n58) at (7.6,0) {58};
  \node[node] (n67) at (8.8,0) {67};
  \node[node] (n74) at (10.0,0) {74};
  \node[node] (n81) at (11.2,0) {81};
  \node[node] (n89) at (12.4,0) {89};
  \node[node] (n95) at (13.6,0) {95};
  \node[node] (n99) at (14.8,0) {99};

  % Higher levels
  \node[node] (l1-10) at (1.6,1) {10};
  \node[node] (l1-25) at (4.0,1) {25};
  \node[node] (l1-42) at (6.4,1) {42};
  \node[node] (l1-81) at (11.2,1) {81};

  \node[node] (l2-10) at (1.6,2) {10};
  \node[node] (l2-42) at (6.4,2) {42};

  \node[node] (l3-42) at (6.4,3) {42};
  \node[node] (l4-42) at (6.4,4) {42};

  % Horizontal arrows
  \draw[arrow] (h0)--(n10)--(n18)--(n25)--(n33)--(n42)--(n58)--(n67)--(n74)--(n81)--(n89)--(n95)--(n99)--(nil0);
  \draw[arrow] (h1)--(l1-10)--(l1-25)--(l1-42)--(l1-81)--(nil1);
  \draw[arrow] (h2)--(l2-10)--(l2-42)--(nil2);
  \draw[arrow] (h3)--(l3-42)--(nil3);
  \draw[arrow] (h4)--(l4-42)--(nil4);

  % FULL SEARCH PATH (always visible)
  \draw[red,ultra thick,dashed,->] (h4) -- (l4-42);
  \draw[red,ultra thick,dashed,->] (l4-42) -- (l3-42);
  \draw[red,ultra thick,dashed,->] (l3-42) -- (l2-42);
  \draw[red,ultra thick,dashed,->] (l2-42) -- (l1-42);
  \draw[red,ultra thick,dashed,->] (l1-42) -- (l1-81);

  % Highlight found node
  \draw[red,very thick,rounded corners]
    ($(l1-81.north west)+(-0.06,0.06)$)
    rectangle
    ($(l1-81.south east)+(0.06,-0.06)$);

\end{tikzpicture}
\end{center}

\centering
\small\textbf{Search 81 completed in 5 pointer moves (fast due to higher levels).}
\small\textbf{Linked list needs 9 steps → Skip list wins!}

\end{frame}


% ==================== SEARCH COMPLEXITY PROOF ====================
\begin{frame}{Why Skip List Search is $O(\log n)$ (Easy Explanation)}

\begin{block}{Key Idea}
Search moves \textbf{right} until the next value is too big, then \textbf{drops down}.  
There are $\log n$ levels, and only a constant number of right moves per level.
\end{block}

\small  % <<< This makes everything fit

\textbf{1. Expected Number of Levels}

Nodes reach level $i$ with probability $p^i$.  
Highest level $\approx \log_{1/p} n$.  
For $p=\tfrac12$: $\log_2 n$ levels.

\vspace{0.1cm}

\textbf{2. Expected Right Moves per Level}

\begin{itemize}\itemsep1pt
\item Probability a node appears on level $i$ is $p$.
\item Looking backward, number of nodes scanned is geometric($p$).
\end{itemize}

Expected right moves per level: $\frac{1}{p}$.

\vspace{0.1cm}

\textbf{3. Total Expected Search Cost}

Total expected steps:
\[
\frac{1}{p}\log_{1/p} n + \frac{1}{1-p}
\]

For $p=\tfrac12$:
\[
2\log_2 n + 2
\]

\begin{block}{Final Result}
Skip list search = \textbf{$O(\log n)$} expected time.
\end{block}

\end{frame}



% ==================== SIMPLE PSEUDOCODE (AUDIENCE FRIENDLY) ====================
\section{Simple Pseudocode}
\begin{frame}{Search — Just Two Loops}
\begin{block}{SEARCH(key)}
\begin{enumerate}
\item Start at top-left corner (highest level)
\item While next node exists AND next.key < key → move right
\item When stuck → drop down one level
\item Repeat until level 0
\item Return node if found
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}{Insert — Random Height}
\begin{block}{INSERT(key, value)}
\begin{enumerate}
\item Perform SEARCH and remember one node per level (update[])
\item If key exists → update value
\item Else:
   \begin{itemize}
   \item Flip coin repeatedly → decide height
   \item Create node with that height
   \item Link it using update[] pointers
   \end{itemize}
\end{enumerate}
\end{block}
\textbf{Randomness does the balancing automatically!}
\end{frame}

\begin{frame}{Delete — Just Fix Pointers}
\begin{block}{DELETE(key)}
\begin{enumerate}
\item Perform SEARCH and remember update[]
\item If found → remove node from all its levels
\item Fix forward pointers (skip over it)
\end{enumerate}
\end{block}
\textbf{No rotations • No rebalancing • Super simple!}
\end{frame}


% ==================== SPACE COMPLEXITY ====================
\begin{frame}{Space Complexity of Skip Lists (p = 1/2)}
\textbf{Expected number of nodes per level:}

At level $i$, a node is promoted with probability $p^i$.

\vspace{0.6em}
\[
\text{Expected nodes at level } i = n \cdot p^i
\]

For $p = \frac{1}{2}$:
\[
n \left(\frac{1}{2}\right)^i
\]

\textbf{Total expected pointers in the entire structure:}
\[
\sum_{i=0}^{\infty} n\left(\frac{1}{2}\right)^i
= n \cdot \sum_{i=0}^{\infty} \left(\frac{1}{2}\right)^i
= n \cdot 2 = 2n
\]

\vspace{0.6em}

\begin{block}{Final Result}
\[
\boxed{\text{Expected space complexity } = O(2n)}
\]
A skip list with $p=\frac{1}{2}$ uses only twice the space of a linked list.
\end{block}
\end{frame}


% ==================== TRADE OFF BETWEEN SPACE COMPLEXITY AND TIME COMPLEXITY ====================
\begin{frame}{Tradeoff: Time Complexity vs Space (Role of p)}
Skip list performance depends on the promotion probability $p$.

\begin{center}
\begin{tabular}{c|c|c}
\textbf{Probability $p$} & \textbf{Height (Levels)} & \textbf{Space Used} \\
\hline
High ($p \to 1$) & Tall structure & Many nodes per level (high space) \\
Low ($p \to 0$) & Short structure & Few levels (low space) \\
\end{tabular}
\end{center}

\vspace{0.5em}

\textbf{Search complexity:}
\[
O\left(\frac{1}{p}\log n\right)
\]

\textbf{Space complexity:}
\[
O\left(\frac{n}{1-p}\right)
\]

\begin{alertblock}{Key Tradeoff}
\begin{itemize}
\item Lower $p$ → fewer levels → \textbf{less space} but \textbf{slower searches}
\item Higher $p$ → more levels → \textbf{faster searches} but \textbf{more space}
\item $p=\frac{1}{2}$ is the sweet spot → balanced time and space
\end{itemize}
\end{alertblock}
\end{frame}



% ==================== VARIANTS & APPLICATIONS ====================
\section{Variants of Skip Lists}
\begin{frame}{Skip List Family}
\begin{columns}[T]
\begin{column}{0.6\textwidth}
\textbf{Deterministic} → no randomness, guaranteed $O(\log n)$ \\[0.5em]
\textbf{Concurrent/Lock-Free} → Java's \texttt{ConcurrentSkipListMap} \\[0.5em]
\textbf{Finger Skip List} → cached pointer (used in Redis) \\[0.5em]
\textbf{Different $p$} → $p=1/e$ optimal, but $p=0.5$ most common
\end{column}
\begin{column}{0.4\textwidth}
\centering
\textbf{Most Popular} \\
Probabilistic + Concurrent
\end{column}
\end{columns}
\end{frame}



% ==================== COMPARISON & CONCLUSION ====================
\begin{frame}{Skip List vs Other Structures}
\begin{center}
\begin{tabular}{lccc}
Structure         & Search          & Insert/Delete     & Code Complexity \\
\hline
Linked List       & $O(n)$          & $O(1)$–$O(n)$     & Very Simple \\
BST (unbalanced)  & $O(n)$ worst    & $O(n)$ worst      & Simple \\
AVL / Red-Black   & $O(\log n)$     & $O(\log n)$       & Complex \\
\textbf{Skip List}& \textbf{$O(\log n)$ exp.} & \textbf{$O(\log n)$ exp.} & \textbf{Very Simple} \\
\hline
\end{tabular}
\end{center}
\end{frame}


\section{Real-World Applications}
\begin{frame}{Used in Production Everywhere}
\begin{itemize}
\item \textbf{Redis} → Sorted Sets (ZSET)
\item \textbf{Java} → \texttt{ConcurrentSkipListMap/Set}
\item \textbf{LevelDB / RocksDB} → MemTable
\item \textbf{Lucene / Solr} → Term dictionary
\item \textbf{MongoDB WiredTiger, Cassandra, Intel TBB}
\end{itemize}
\begin{alertblock}{Why Industry Loves It Because}
Simple + Fast + Excellent concurrency
\end{alertblock}
\end{frame}


\begin{frame}{Real-World Applications (Detailed)}

\begin{columns}[T]
% ------------------- LEFT COLUMN -------------------
\begin{column}{0.48\textwidth}

\begin{block}{1. Redis Sorted Sets (ZSET)}
Used for:
\begin{itemize}\itemsep2pt
    \item Leaderboards
    \item Time-series indexing
    \item Score-based range queries
\end{itemize}
Expected search time: $O(\log n)$
\end{block}

\begin{block}{2. LevelDB / RocksDB MemTable}
Skip lists provide:
\begin{itemize}\itemsep2pt
    \item Fast in-memory writes
    \item Lock-free reads
    \item Efficient range scans
\end{itemize}
\end{block}

\end{column}

% ------------------- RIGHT COLUMN -------------------
\begin{column}{0.48\textwidth}

\begin{block}{3. Java Concurrency}
\texttt{ConcurrentSkipListMap/Set} offers:
\begin{itemize}\itemsep2pt
    \item Non-blocking reads
    \item Sorted ordering
    \item Scalable multi-threaded performance
\end{itemize}
\end{block}

\begin{block}{4. Search Engines (Lucene/Solr)}
Used for:
\begin{itemize}\itemsep2pt
    \item Term dictionary indexing
    \item Fast prefix/range lookups
    \item Real-time text search
\end{itemize}
\end{block}

\end{column}
% -------------------------------------------------------
\end{columns}

\end{frame}





\section{Conclusion}
\begin{frame}{Key Takeaways}
\begin{block}{Skip Lists = Best of Both Worlds}
\begin{itemize}
\item Simplicity of Linked Lists
\item Performance of Balanced Trees
\item No complex rotations or rebalancing
\item Expected $O(\log n)$ using only randomness
\end{itemize}
\end{block}
\begin{alertblock}{William Pugh's Legacy}
"Replace complicated deterministic code with \\
simple code + a little randomness"
\end{alertblock}
\end{frame}



\begin{frame}{References}
\small
\begin{thebibliography}{99}

\bibitem{pugh1990}
Pugh, William.
\newblock Skip Lists: A Probabilistic Alternative to Balanced Trees.
\newblock \textit{Communications of the ACM}, 33(6), 1990.

\bibitem{multiprocessor}
Herlihy, Maurice, and Shavit, Nir.
\newblock \textit{The Art of Multiprocessor Programming}.
\newblock Morgan Kaufmann, 2008.

\bibitem{redis}
Redis Developers.
\newblock Sorted Sets (ZSET): Internal Implementation.
\newblock Available at: \url{https://redis.io/docs}

\bibitem{leveldb}
Google Developers.
\newblock LevelDB Architecture and MemTable Implementation.
\newblock Available at: \url{https://github.com/google/leveldb}

\bibitem{lucene}
Apache Lucene.
\newblock Term Dictionary and Index Structures.
\newblock Available at: \url{https://lucene.apache.org/core}

\bibitem{java}
Oracle.
\newblock ConcurrentSkipListMap Documentation.
\newblock Available at: \url{https://docs.oracle.com/javase/}

\end{thebibliography}
\end{frame}



\begin{frame}{Thank You!}
\begin{center}
\Huge\textbf{Thank You!}\\[2em]
\LARGE Questions?
\end{center}
\vspace{2em}
\begin{center}
Rishab Biswas \quad Siddharth Kumar \\
IIIT Bhubaneswar \quad December 3, 2025
\end{center}
\end{frame}

\end{document}