\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------

\section*{Question 14}

Is the \textsc{2-SAT} problem NP-hard? Can it be solved in polynomial time?
Explain your answer.


\section*{Answer:}
\section*{Summary}

The \textsc{2-SAT} problem is \emph{not} NP-hard (unless $\mathbf{P}=\mathbf{NP}$).
Moreover, \textsc{2-SAT} can be solved efficiently in polynomial time, and in fact
admits a linear-time algorithm based on graph techniques.

\section*{Definition of the 2-SAT Problem}

The \textsc{2-SAT} problem is a restricted form of the Boolean satisfiability
problem in which the formula is written in conjunctive normal form (CNF) and each
clause contains at most two literals.

A typical 2-CNF formula has the form:
\[
(x_1 \vee \neg x_2)
\;\wedge\;
(\neg x_1 \vee x_3)
\;\wedge\;
(x_2 \vee x_3).
\]

The objective is to determine whether there exists an assignment of truth values to
the variables that satisfies all clauses.

\section*{Is 2-SAT NP-Hard?}

\subsection*{Key Observation}

\textsc{2-SAT} is not NP-hard unless $\mathbf{P}=\mathbf{NP}$.

\subsection*{Justification}

While the general \textsc{SAT} problem and the restricted \textsc{3-SAT} problem
are NP-complete, \textsc{2-SAT} belongs to a simpler class of problems.

If \textsc{2-SAT} were NP-hard, then a polynomial-time algorithm for \textsc{2-SAT}
would imply polynomial-time solutions for all problems in $\mathbf{NP}$. This would
lead to the conclusion:
\[
\mathbf{P} = \mathbf{NP},
\]
which is widely believed to be false. Hence, \textsc{2-SAT} is not NP-hard.

\section*{Polynomial-Time Solvability}

\textsc{2-SAT} can be solved in linear time:
\[
O(n + m),
\]
where:
\begin{itemize}
  \item $n$ is the number of variables,
  \item $m$ is the number of clauses.
\end{itemize}

This efficiency is achieved by transforming the problem into a graph reachability
problem.

\section*{Implication Graph Construction}

Each clause of the form:
\[
(a \vee b)
\]
is logically equivalent to the pair of implications:
\[
(\neg a \Rightarrow b)
\quad \text{and} \quad
(\neg b \Rightarrow a).
\]

Using this equivalence, we construct a directed graph, called the
\emph{implication graph}, where:
\begin{itemize}
  \item each literal $x$ and $\neg x$ is represented as a vertex,
  \item each implication corresponds to a directed edge.
\end{itemize}

\section*{Strongly Connected Components Criterion}

\subsection*{Satisfiability Condition}

A 2-SAT instance is satisfiable if and only if, for no variable $x$, both $x$ and
$\neg x$ appear in the same strongly connected component of the implication graph.

\subsection*{Reasoning}

If both $x$ and $\neg x$ belong to the same strongly connected component, then each
implies the other. Assigning either truth value to $x$ would therefore lead to a
logical contradiction.

\section*{Algorithm Outline}

The standard algorithm for solving 2-SAT proceeds as follows:
\begin{itemize}
  \item Construct the implication graph.
  \item Compute its strongly connected components using Tarjan’s or Kosaraju’s
  algorithm.
  \item For each variable $x$, check whether $x$ and $\neg x$ lie in the same SCC.
\end{itemize}

All steps can be performed in linear time.

\section*{Comparison with 3-SAT}

The crucial difference between \textsc{2-SAT} and \textsc{3-SAT} lies in their
structural properties:
\begin{itemize}
  \item 2-SAT constraints naturally form implications that can be analyzed using
  graph algorithms.
  \item 3-SAT allows more complex interactions among variables, leading to
  combinatorial explosion and NP-completeness.
\end{itemize}

Thus, restricting clauses to at most two literals significantly reduces the
computational complexity.

\section*{Final Conclusion}

\textsc{2-SAT} is not NP-hard (unless $\mathbf{P}=\mathbf{NP}$) and can be solved in
polynomial time. In fact, efficient linear-time algorithms exist using implication
graphs and strongly connected components.

This makes \textsc{2-SAT} a classic example of how imposing structural restrictions
on a problem can dramatically simplify its computational complexity.



\end{document}
