\documentclass[12pt]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{fancyhdr}

% --------------------
% Page Layout
% --------------------
\geometry{
  top=1in,
  bottom=1in,
  left=1in,
  right=1in
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}

% --------------------
% Header & Footer
% --------------------
\pagestyle{fancy}
\fancyhf{}
\rhead{MTech CSE – 1st Semester}
\lhead{Assignment}
\rfoot{\thepage}

% --------------------
% Document
% --------------------
\begin{document}

% --------------------
% Title / Header Section
% --------------------
\begin{minipage}{0.15\textwidth}
    \includegraphics[width=\linewidth]{college_logo.jpeg}
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
    \begin{flushright}
        \textbf{MTech CSE – 1st Semester}\\[0.2cm]
        \textbf{Student Name:} SIDDHARTH KUMAR\\
        \textbf{Student ID:} A125021\\
    \end{flushright}
\end{minipage}

\vspace{1cm}
\hrule
\vspace{1cm}


\vspace{0.5cm}

% --------------------
% Questions & Answers Start Here
% --------------------
\section*{Question 3(b)}

Using the result from Part 3(a), prove that the time complexity of the
\textsc{Build-Heap} algorithm is $O(n)$.


\section*{Answer:}

\section*{Background}

The \textsc{Build-Heap} algorithm constructs a binary heap from an unordered array
of $n$ elements by repeatedly applying the \textsc{Heapify} operation to internal
nodes, starting from the lowest level and moving upward toward the root.

A key fact used in this analysis is the result from Part (a), which states that the
number of nodes at height $h$ in a heap of size $n$ is at most:
\[
\left\lceil \frac{n}{2^{h+1}} \right\rceil.
\]

\section*{Cost of Heapify at Height $h$}

The running time of the \textsc{Heapify} operation on a node is proportional to the
height of that node, since Heapify may move down the heap by at most $h$ levels.

Thus, the time required to Heapify a node of height $h$ is:
\[
O(h).
\]

\section*{Total Cost of Build-Heap}

To compute the total running time of \textsc{Build-Heap}, we sum the cost of
Heapify over all nodes, grouped by their heights.

Let:
\begin{itemize}
  \item $h$ denote the height of a node,
  \item the number of nodes at height $h$ be at most
  $\left\lceil \dfrac{n}{2^{h+1}} \right\rceil$,
  \item the cost of Heapify at height $h$ be $O(h)$.
\end{itemize}

The total cost $T(n)$ can be bounded as:
\[
T(n) \le \sum_{h=0}^{\lfloor \log n \rfloor}
\left( \frac{n}{2^{h+1}} \cdot O(h) \right).
\]

\section*{Simplifying the Summation}

Factoring out $n$, we obtain:
\[
T(n) = O\!\left(
n \sum_{h=0}^{\lfloor \log n \rfloor}
\frac{h}{2^{h+1}}
\right).
\]

The series:
\[
\sum_{h=0}^{\infty} \frac{h}{2^{h+1}}
\]
is a convergent series whose value is a constant.

Therefore, the summation is bounded above by a constant independent of $n$.

\section*{Final Time Complexity}

Substituting this result back into the expression for $T(n)$:
\[
T(n) = O(n).
\]

\section*{Conclusion}

Although a single call to \textsc{Heapify} may take $O(\log n)$ time, most nodes in
the heap are located near the leaves and have very small height. Only a few nodes
near the root have large height and incur higher cost.

As a result, the total cost of building a heap from an array of $n$ elements is:
\[
\boxed{O(n)}.
\]

This analysis explains why the \textsc{Build-Heap} algorithm runs in linear time,
despite using the \textsc{Heapify} operation internally.


\end{document}
